@font-face {
  font-family: "Ubuntu";
  font-display: swap;
  src: url("../fonts/Ubuntu-Light.woff") format("woff"), url("../fonts/Ubuntu-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-display: swap;
  src: url("../fonts/Ubuntu-Bold.woff") format("woff"), url("../fonts/Ubuntu-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-display: swap;
  src: url("../fonts/Ubuntu-Medium.woff") format("woff"), url("../fonts/Ubuntu-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-display: swap;
  src: url("../fonts/Ubuntu-Regular.woff") format("woff"), url("../fonts/Ubuntu-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

.dropdown {
  --max-scroll: 8;
  --text: #3F4656;
  --border: #2F3545;
  --borderActive: #23C4F8;
  --background: #151924;
  --arrow: #6C7486;
  --arrowActive: #E4ECFA;
  --listText: #99A3BA;
  --listBackground: #F5F9FF;
  --listActive: #E4ECFA;
  --listTextActive: #6C7486;
  --listBorder: none;
  --textFilled: #99A3BA;
  width: 260px;
  position: relative;
}

.dropdown select {
  display: none;
}

.dropdown > span {
  width: 250px;
  cursor: pointer;
  padding: 20px 30px;
  display: block;
  position: relative;
  color: #263644;
  background: #F4F6F8;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.dropdown > span:before,
.dropdown > span:after {
  content: '';
  display: block;
  position: absolute;
  width: 8px;
  height: 2px;
  border-radius: 1px;
  top: 50%;
  right: 15px;
  background: var(--arrow);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.dropdown > span:before {
  margin-right: 4px;
  -webkit-transform: scale(0.96, 0.8) rotate(50deg);
      -ms-transform: scale(0.96, 0.8) rotate(50deg);
          transform: scale(0.96, 0.8) rotate(50deg);
}

.dropdown > span:after {
  -webkit-transform: scale(0.96, 0.8) rotate(-50deg);
      -ms-transform: scale(0.96, 0.8) rotate(-50deg);
          transform: scale(0.96, 0.8) rotate(-50deg);
}

.dropdown ul {
  margin: 0;
  padding: 0;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  max-height: calc(var(--max-scroll) * 42px);
  top: 42px;
  left: 0;
  z-index: 1;
  right: 0;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  -o-transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32), -webkit-transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  -webkit-transform: scale(0.8) translate(0, 4px);
      -ms-transform: scale(0.8) translate(0, 4px);
          transform: scale(0.8) translate(0, 4px);
  border: 1px solid var(--listBorder);
}

.dropdown ul li {
  opacity: 0;
  -webkit-transform: translate(6px, 0);
      -ms-transform: translate(6px, 0);
          transform: translate(6px, 0);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.dropdown ul li a {
  cursor: pointer;
  display: block;
  padding: 20px 30px;
  color: #263644;
  text-decoration: none;
  outline: none;
  position: relative;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.dropdown ul li a:hover {
  color: #FFB217 !important;
  background: #FFF4DE;
}

.dropdown ul li.active a {
  color: #FFB217;
  background: #FFF4DE;
}

.dropdown ul li.active a:before,
.dropdown ul li.active a:after {
  --scale: .6;
  content: '';
  display: block;
  width: 10px;
  height: 2px;
  position: absolute;
  right: 17px;
  top: 50%;
  opacity: 0;
  background: var(--listText);
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.dropdown ul li.active a:before {
  -webkit-transform: rotate(45deg) scale(var(--scale));
      -ms-transform: rotate(45deg) scale(var(--scale));
          transform: rotate(45deg) scale(var(--scale));
}

.dropdown ul li.active a:after {
  -webkit-transform: rotate(-45deg) scale(var(--scale));
      -ms-transform: rotate(-45deg) scale(var(--scale));
          transform: rotate(-45deg) scale(var(--scale));
}

.dropdown ul li.active a:hover:before,
.dropdown ul li.active a:hover:after {
  --scale: .9;
  opacity: 1;
}

.dropdown ul li:first-child a {
  border-radius: 6px 6px 0 0;
}

.dropdown ul li:last-child a {
  border-radius: 0 0 6px 6px;
}

.dropdown.filled > span {
  color: #263644;
}

.dropdown.open > span:before,
.dropdown.open > span:after {
  background: var(--arrowActive);
}

.dropdown.open > span:before {
  -webkit-transform: scale(0.96, 0.8) rotate(-50deg);
      -ms-transform: scale(0.96, 0.8) rotate(-50deg);
          transform: scale(0.96, 0.8) rotate(-50deg);
}

.dropdown.open > span:after {
  -webkit-transform: scale(0.96, 0.8) rotate(50deg);
      -ms-transform: scale(0.96, 0.8) rotate(50deg);
          transform: scale(0.96, 0.8) rotate(50deg);
}

.dropdown.open ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1) translate(0, 23px);
      -ms-transform: scale(1) translate(0, 23px);
          transform: scale(1) translate(0, 23px);
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  -o-transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32), -webkit-transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32);
}

.dropdown.open ul li {
  opacity: 1;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.dropdown.open ul li:nth-child(1) {
  -webkit-transition-delay: 80ms;
       -o-transition-delay: 80ms;
          transition-delay: 80ms;
}

.dropdown.open ul li:nth-child(2) {
  -webkit-transition-delay: 160ms;
       -o-transition-delay: 160ms;
          transition-delay: 160ms;
}

.dropdown.open ul li:nth-child(3) {
  -webkit-transition-delay: 240ms;
       -o-transition-delay: 240ms;
          transition-delay: 240ms;
}

.dropdown.open ul li:nth-child(4) {
  -webkit-transition-delay: 320ms;
       -o-transition-delay: 320ms;
          transition-delay: 320ms;
}

.dropdown.open ul li:nth-child(5) {
  -webkit-transition-delay: 400ms;
       -o-transition-delay: 400ms;
          transition-delay: 400ms;
}

.dropdown.open ul li:nth-child(6) {
  -webkit-transition-delay: 480ms;
       -o-transition-delay: 480ms;
          transition-delay: 480ms;
}

.dropdown.open ul li:nth-child(7) {
  -webkit-transition-delay: 560ms;
       -o-transition-delay: 560ms;
          transition-delay: 560ms;
}

.dropdown.open ul li:nth-child(8) {
  -webkit-transition-delay: 640ms;
       -o-transition-delay: 640ms;
          transition-delay: 640ms;
}

.dropdown.open ul li:nth-child(9) {
  -webkit-transition-delay: 720ms;
       -o-transition-delay: 720ms;
          transition-delay: 720ms;
}

.dropdown.open ul li:nth-child(10) {
  -webkit-transition-delay: 800ms;
       -o-transition-delay: 800ms;
          transition-delay: 800ms;
}

select {
  --text: #3F4656;
  --border: #2F3545;
  --background: #151924;
}

select.dropdown {
  padding: 9px 16px;
  border-radius: 6px;
  color: #263644;
  border: 1px solid var(--border);
  background: var(--background);
  line-height: 22px;
  font-size: 16px;
  font-family: inherit;
  -webkit-appearance: none;
}

.switch {
  height: 20px;
  display: block;
  position: relative;
  cursor: pointer;
}

.switch input {
  display: none;
}

.switch input + span {
  padding-left: 38px;
  min-height: 20px;
  line-height: 20px;
  display: block;
  color: #3F4656;
  position: relative;
  white-space: nowrap;
}

.switch input + span:not(:empty) {
  padding-left: 46px;
}

.switch input + span:before,
.switch input + span:after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 10px;
}

.switch input + span:before {
  top: 0;
  left: 0;
  width: 38px;
  height: 20px;
  border: 1px solid #2F3545;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.switch input + span:after {
  width: 14px;
  height: 14px;
  background: #2F3545;
  top: 3px;
  left: 3px;
  -webkit-transition: all .45s ease;
  -o-transition: all .45s ease;
  transition: all .45s ease;
}

.switch input + span + svg {
  display: none;
}

.switch input:checked + span:before {
  background: #5628EE;
  border-color: #5628EE;
}

.switch input:checked + span:after {
  background: #fff;
  -webkit-transform: translate(18px, 0);
      -ms-transform: translate(18px, 0);
          transform: translate(18px, 0);
}

.switch:hover input:not(:checked) + span:before {
  border-color: #23C4F8;
}

.sticky {
  -webkit-box-shadow: 0px 0px 30px #E3E5E7;
          box-shadow: 0px 0px 30px #E3E5E7;
  z-index: 20;
}

.sticky .nav-top {
  background: #553DB4;
}

.sticky .nav-main {
  background: #fff;
}

.sticky .nav-main a {
  color: #263644;
}

.sticky .nav-main a.active {
  color: #98A0A9;
}

@font-face {
  font-family: IcoFont;
  font-weight: 400;
  font-style: Regular;
  src: url(../fonts/icofont.woff2) format("woff2"), url(../fonts/icofont.woff) format("woff");
}

[class*=" icofont-"],
[class^=icofont-] {
  font-family: IcoFont !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-download:before {
  content: "\ef08";
}

.icofont-simple-down:before {
  content: "\eab2";
}

.icofont-xs {
  font-size: .5em;
}

.icofont-sm {
  font-size: .75em;
}

.icofont-md {
  font-size: 1.25em;
}

.icofont-lg {
  font-size: 1.5em;
}

.icofont-1x {
  font-size: 1em;
}

.icofont-2x {
  font-size: 2em;
}

.icofont-3x {
  font-size: 3em;
}

.icofont-4x {
  font-size: 4em;
}

.icofont-5x {
  font-size: 5em;
}

.icofont-6x {
  font-size: 6em;
}

.icofont-7x {
  font-size: 7em;
}

.icofont-8x {
  font-size: 8em;
}

.icofont-9x {
  font-size: 9em;
}

.icofont-10x {
  font-size: 10em;
}

.icofont-fw {
  text-align: center;
  width: 1.25em;
}

.icofont-ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li {
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont {
  display: inline-block;
  vertical-align: middle;
}

.icofont-border {
  border: solid .08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left {
  float: left;
}

.icofont-pull-right {
  float: right;
}

.icofont.icofont-pull-left {
  margin-right: .3em;
}

.icofont.icofont-pull-right {
  margin-left: .3em;
}

.icofont-spin {
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse {
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
      transform: rotate(90deg);
}

.icofont-rotate-180 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
      transform: rotate(180deg);
}

.icofont-rotate-270 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
      transform: rotate(270deg);
}

.icofont-flip-horizontal {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
}

.icofont-flip-vertical {
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
      transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical {
  -webkit-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
      transform: scale(-1, -1);
}

:root .icofont-flip-horizontal,
:root .icofont-flip-vertical,
:root .icofont-rotate-180,
:root .icofont-rotate-270,
:root .icofont-rotate-90 {
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

@font-face {
  font-family: IcoFont;
  font-weight: 400;
  font-style: Regular;
  src: url(../fonts/icofont1.woff2) format("woff2"), url(../fonts/icofont1.woff) format("woff");
}

[class*=" icofont-"],
[class^=icofont-] {
  font-family: IcoFont !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-simple-down:before {
  content: "\eab2";
}

.icofont-xs {
  font-size: .5em;
}

.icofont-sm {
  font-size: .75em;
}

.icofont-md {
  font-size: 1.25em;
}

.icofont-lg {
  font-size: 1.5em;
}

.icofont-1x {
  font-size: 1em;
}

.icofont-2x {
  font-size: 2em;
}

.icofont-3x {
  font-size: 3em;
}

.icofont-4x {
  font-size: 4em;
}

.icofont-5x {
  font-size: 5em;
}

.icofont-6x {
  font-size: 6em;
}

.icofont-7x {
  font-size: 7em;
}

.icofont-8x {
  font-size: 8em;
}

.icofont-9x {
  font-size: 9em;
}

.icofont-10x {
  font-size: 10em;
}

.icofont-fw {
  text-align: center;
  width: 1.25em;
}

.icofont-ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li {
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont {
  display: inline-block;
  vertical-align: middle;
}

.icofont-border {
  border: solid .08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left {
  float: left;
}

.icofont-pull-right {
  float: right;
}

.icofont.icofont-pull-left {
  margin-right: .3em;
}

.icofont.icofont-pull-right {
  margin-left: .3em;
}

.icofont-spin {
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse {
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
      transform: rotate(90deg);
}

.icofont-rotate-180 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
      transform: rotate(180deg);
}

.icofont-rotate-270 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
      transform: rotate(270deg);
}

.icofont-flip-horizontal {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
}

.icofont-flip-vertical {
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
      transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical {
  -webkit-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
      transform: scale(-1, -1);
}

:root .icofont-flip-horizontal,
:root .icofont-flip-vertical,
:root .icofont-rotate-180,
:root .icofont-rotate-270,
:root .icofont-rotate-90 {
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

* {
  margin: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif !important;
  color: #263644;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.form-control {
  border-radius: 3px;
}

.btn {
  border-radius: 0px;
}

.btn__reset {
  background: none;
  border: none;
  font-size: 16px;
  color: #98A0A9;
}

.btn__reset:active {
  outline: none;
  border: none;
}

.main-width {
  margin: 0 auto;
  max-width: 1325px;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  width: 100%;
  position: relative;
}

.header .header-area {
  width: 100%;
  position: fixed;
}

.nav-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #553DB4;
  font-size: 14px;
  border-bottom: 1px solid rgba(18, 0, 90, 0.25);
  margin: 0;
}

.nav-top a {
  color: #fff;
}

.nav-top__left > ul {
  padding: 0 0 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-top__left > ul li {
  margin-right: 15px;
  text-transform: uppercase;
}

.nav-top__left > ul li a {
  color: rgba(255, 255, 255, 0.2);
  font-weight: normal;
}

.nav-top__left > ul li a.active {
  color: #fff;
}

.nav-top__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-top__right .contact__us {
  padding: 20px 30px;
  background: rgba(18, 0, 90, 0.25);
  font-size: 16px;
}

.nav-top__right span {
  color: rgba(255, 255, 255, 0.071);
}

.nav-top__right > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-top__right > ul li {
  margin-right: 30px;
}

.nav-main {
  background: #fff;
  padding-top: 22px;
  padding-bottom: 22px;
}

.nav-main > ul {
  padding-left: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-main > ul li {
  margin-right: 45px;
}

.nav-main > ul li:first-child a::after {
  background: none;
}

.nav-main > ul li a {
  color: #263644;
  font-size: 16px;
  position: relative;
}

.nav-main > ul li a.active {
  color: rgba(0, 0, 0, 0.4);
}

.mobile-logo {
  position: absolute;
  left: 20px;
  top: 28px;
  display: none;
}

.burger {
  width: 30px;
  height: 24px;
  position: fixed;
  right: 27px;
  top: 30px;
  display: none;
  background: #553DB4;
  -webkit-box-shadow: 0 0 0 10px #553DB4;
          box-shadow: 0 0 0 10px #553DB4;
}

.header__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin-bottom: 25px;
  color: #fff;
}

.header__body {
  width: 87%;
  margin: 0 auto;
  padding: 267px 15px 130px;
}

.header__body .seach__area {
  margin-bottom: 25px;
}

.header__body .seach__area .form-control {
  font-size: 18px;
  padding-left: 38px;
  border-radius: 0;
}

.header__body .seach__area button {
  padding: 0 40px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 0;
  background: #FFAD00;
  color: #fff;
}

.header__body p {
  width: 50%;
  font-size: 16px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.6);
}

.seach__area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main {
  background: #F7F8FA;
  padding-bottom: 20px;
}

.main section {
  padding-top: 70px;
}

.header__main {
  background: url(../img/bg/header.jpg) no-repeat;
  background-size: cover;
}

.anim-block {
  padding: 45px 0 0 45px;
  background: #F3F1FA;
  position: relative;
  border-right: 1px solid #E0DDE9;
  min-height: 530px;
}

.anim-block h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #553DB4;
  margin-bottom: 15px;
}

.anim-block p {
  width: 80%;
  font-size: 16px;
  line-height: 26px;
  color: #7F858C;
  margin-bottom: 40px;
}

.anim-block .anim__btn {
  padding: 15px 35px;
  background: #553DB4;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 3px;
}

.anim-block .anim__image {
  width: 100%;
  position: relative;
  margin: -20px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.anim-block .anim__image svg {
  max-width: 100%;
}

.brd__none {
  border: 0px;
}

.service {
  padding: 40px 40px 0 40px;
  background: #fff;
  border: 1px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  z-index: 0;
  position: relative;
  min-height: 265px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.service__img {
  padding: 15px;
  background: #FFF4DE;
  margin-right: 25px;
  border-radius: 16px;
}

.service__img.odd {
  background: rgba(85, 61, 180, 0.07);
}

.service__body {
  position: relative;
}

.service__body h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 15px;
}

.service__body p {
  font-size: 16px;
  color: #7F858C;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 0;
}

.service__body a {
  position: absolute;
  top: 150px;
  display: none;
}

.service:hover {
  -webkit-box-shadow: 0px 0px 30px #E3E5E7;
          box-shadow: 0px 0px 30px #E3E5E7;
  z-index: 5 !important;
}

.service:hover p {
  display: none;
}

.service:hover a {
  display: block;
  color: #553DB4;
  font-size: 16px;
  font-weight: 500;
}

.main-info {
  padding: 65px;
}

.main-info__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-info__content .content__numbers:last-child {
  text-align: right;
}

.main-info__content .content__numbers div {
  margin-bottom: 20px;
}

.main-info__content .content__numbers div p {
  margin-bottom: 4px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 25px;
}

.main-info__content .content__numbers div a {
  font-size: 14px;
  font-weight: normal;
  color: #553DB4;
}

.main-info__content .content__numbers div:last-child {
  margin: 0;
}

.bg--yellow {
  color: #fff;
  height: 100%;
  background: url(../img/bg/content_info.png) bottom right no-repeat, #FFAD00;
}

.bg--yellow h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.bg--yellow h1 {
  font-size: 72px;
  font-weight: bold;
  text-transform: uppercase;
}

.bg--yellow p {
  font-size: 24px;
  font-weight: bold;
}

.bg-white h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 47px;
}

.package__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  margin-bottom: 35px;
}

.package {
  padding: 30px 30px 0 30px;
  background: #F0F1F7;
  min-height: 220px;
  position: relative;
}

.package::after {
  content: '';
  width: 1px;
  height: 60%;
  background: #DCE1EC;
  position: absolute;
  right: 0;
  top: 20%;
}

.package__last::after {
  background: none;
}

.package__img {
  margin-bottom: 20px;
}

.price-area {
  margin-top: 40px;
}

.price {
  margin-bottom: 15px;
  padding: 55px 45px;
  background: #fff;
  border-right: 1px solid #F7F8FA;
  position: relative;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.price__title {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.price__desc {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: #7F858C;
  min-height: 70px;
  margin: 0;
}

.price__content {
  min-height: 270px;
}

.price__content div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 18px;
}

.price__content div p {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.price__content div img {
  margin-right: 15px;
  padding-top: 5px;
}

.price__cost {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 2px;
}

.price__cost-desc {
  text-align: center;
  font-size: 14px;
  color: #7F858C;
  margin-bottom: 35px;
}

.price__btn {
  display: block;
  text-align: center;
  padding: 15px 0;
  width: 90%;
  margin: 0 auto;
  background: #FFF4DE;
  border-radius: 3px;
  font-weight: 500;
  font-size: 18px;
  color: #FFAD00;
  margin-bottom: 10px;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.price__link {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  color: #7F858C;
}

.price::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 7px;
  top: -7px;
  left: 0;
  background: #553DB4;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.price:hover {
  -webkit-box-shadow: 0px 0px 30px #E3E5E7;
          box-shadow: 0px 0px 30px #E3E5E7;
  z-index: 5;
}

.price:hover::after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.price:hover .price__btn {
  background: #553DB4;
  color: #fff;
}

.top-footer {
  padding: 20px;
}

.top-footer.text__right {
  text-align: right;
}

.top-footer h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.top-footer p {
  margin-bottom: 18px;
}

.top-footer p a {
  color: #98A0A9;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

.footer {
  padding-top: 20px;
  background: #f7f8fa;
}

.footer__first {
  background: #f7f8fa;
}

.footer__second {
  background: #0C0F11;
  padding: 30px 0;
}

.footer__area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__area p {
  margin: 0;
  font-size: 14px;
  line-height: 28px;
  font-weight: 500;
  color: #686868;
}

.footer__area p a {
  color: #FFAD00;
}

.packages-page .header {
  width: 100%;
  background: url(../img/bg/main_bg.png) no-repeat;
  background-size: cover;
}

.packages-page .header .header__body {
  width: 100%;
  padding-top: 228px;
  padding-bottom: 90px;
}

.packages-page .header .header__body .package__title {
  color: #fff;
  font-size: 36px;
  font-weight: normal;
  line-height: 50px;
  margin-bottom: 40px;
}

.packages-page main {
  background: rgba(237, 241, 244, 0.46);
}

.packages-page .package__desc p {
  color: #263644;
  width: 100%;
}

.packages-page main section {
  padding-top: 10px;
  padding-bottom: 40px;
}

.packages-page main section .no-gutters {
  margin-top: -50px;
}

.packages-page .header__body .package {
  padding-bottom: 0;
}

.packages-page main section .price-area .price::after {
  background: #FFAD00;
}

.packages-page main .price-area .price .price__content div {
  position: relative;
}

.packages-page main .price-area .price .price__content .hide__text {
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  padding: 15px;
  width: 100%;
  background: #F0F1F7;
  top: 20px;
  right: -50px;
  margin-right: -60px;
  z-index: 5;
}

.packages-page main .price-area .price .price__content > div:hover p {
  color: #98A0A9;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.packages-page main .price-area .price .price__content > div:hover .hide__text {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

.about-portal .header {
  width: 100%;
  background: url(../img/bg/main_bg.png) no-repeat;
  background-size: cover;
}

.about-portal .about__desc {
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.about-portal .about__desc a {
  color: #FFB217;
}

.about-portal__white {
  width: 100%;
  height: 40px;
  background: #F7F8FA;
  z-index: 10;
  margin-top: -40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.about-portal main section:first-child .row {
  margin: 0 auto;
  width: 90%;
}

.about-portal main .block__img {
  text-align: right;
}

.about-portal main .block__img img {
  max-width: 100%;
}

.about-portal main .block {
  padding-left: 70px;
}

.about-portal main .block__second {
  margin-bottom: 70px;
  padding-left: 0;
}

.about-portal main .block__second .block__text {
  width: 100%;
}

.about-portal main .block h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
}

.about-portal main .block__text {
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

.about-portal main .quotes {
  padding: 50px;
  background: #fff;
  width: 70%;
  margin: 20px auto 100px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about-portal main .quotes img {
  padding-top: 6px;
}

.about-portal main .quotes div {
  padding-left: 30px;
  font-size: 16px;
  line-height: 28px;
}

.about-portal main .quotes div a {
  color: #553DB4;
  font-weight: bold;
}

.about-portal main .quotes div .btn__about {
  margin-top: 25px;
  padding: 15px 25px;
  font-size: 18px;
  color: #ad3af0;
  background: #FFB217;
}

.about-portal main .quotes__bg-none {
  background: transparent;
  margin-bottom: 50px;
}

.about-portal main .about__graph {
  margin: 0 auto;
  width: 87%;
  min-height: 250px;
  background: #fff;
}

.shops-page .nav-top {
  background: #553DB4;
}

.shops-page .nav-main {
  background: #fff;
  border-bottom: 1px solid #DCE1EC;
}

.shops-page .nav-main a {
  color: #263644;
}

.shops-page .nav-main a.active {
  color: #98A0A9;
}

.shops-page main {
  padding-top: 75px;
  padding-bottom: 0;
  background: #fff;
}

.shops-page main .seach__area {
  margin: 25px auto;
  padding-bottom: 20px;
  display: block;
  border-bottom: 1px solid #DCE1EC;
}

.shops-page main .seach__area .search__block-one {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
}

.shops-page main .seach__area .search__block-one .form-control {
  border: 1px solid #DCE1EC;
  padding-left: 30px;
  border-right: none;
  font-size: 18px;
}

.shops-page main .seach__area .search__block-one .btn {
  font-size: 20px;
  font-weight: 500;
  background: #FFB217;
  color: #fff;
  padding: 18px 45px;
}

.shops-page main .seach__area .search__block-two {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shops-page main .seach__area .search__block-two div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shops-page main .seach__area .search__block-two div input {
  margin-right: 15px;
  margin-top: -7px;
  width: 20px;
  height: 20px;
}

.shops-page main .seach__area .search__block-two div label {
  font-size: 16px;
  font-weight: 500;
}

.shops-page main .seach__area .search__block-two div a {
  color: #553DB4;
  font-weight: 500;
}

.shops-page main .seach__area .search__block-hide {
  padding: 30px;
  width: 100%;
  background: #F0F1F7;
  margin-bottom: 20px;
  display: none;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.shops-page main .seach__area .search__block-hide.active {
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  display: block;
}

.shops-page main .seach__area .search__block-hide .row {
  margin-bottom: 18px;
}

.shops-page main .seach__area .search__block-hide .row div input,
.shops-page main .seach__area .search__block-hide .row div select,
.shops-page main .seach__area .search__block-hide .row div div {
  height: 50px;
}

.shops-page main .seach__area .search__block-hide .row .block__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.shops-page__footer {
  background: #F7F8FA;
  border-top: 1px solid #E4E8F0;
  padding-top: 40px;
}

main .left-side {
  padding-top: 50px;
  background: transparent;
}

main .left-side ul li a {
  width: 100%;
  display: block;
  color: #98A0A9;
  padding: 20px 0;
  font-size: 18px;
  font-weight: normal;
  position: relative;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

main .left-side ul li a::after {
  content: '';
  width: 3px;
  height: 85%;
  position: absolute;
  right: 1px;
  top: 15%;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  background: #553DB4;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

main .left-side ul li a.active {
  color: #263644;
  font-weight: 500;
}

main .left-side ul li a.active::after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

main .left-side ul li a:hover {
  color: #263644;
}

main .left-side ul li a:hover::after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

main .right-side {
  background: #F7F8FA;
  padding: 50px;
}

main .right-side h2 {
  font-size: 36px;
  font-weight: normal;
}

.arrowdown {
  -webkit-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.arrowdown.active {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.paginator-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 28px;
}

.paginator-area .paginator {
  width: 60%;
}

.paginator-area .paginator .pagination .page-item a {
  color: #98A0A9;
}

.paginator-area .paginator .pagination .page-item a.active {
  background: #98A0A9;
  color: #fff;
}

.paginator-area .paginator .pagination .page-item__bg a {
  background: #553DB4;
}

.paginator-area .sort-area {
  max-width: 40%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.paginator-area .sort-area p {
  margin-bottom: 0;
  margin-right: 12px;
  width: 50%;
  color: #98A0A9;
}

.paginator-area .quantity__text {
  color: #98A0A9;
}

.shops-page main .table-area thead tr th {
  padding: 20px 0 20px 30px;
  background-color: #F0F1F7;
}

.shops-page main .table-area tbody tr th {
  width: 55%;
  padding: 20px 0 20px 30px;
  font-weight: normal;
  font-size: 16px;
}

.shops-page main .table-area tbody tr th p {
  font-size: 14px;
  color: #98A0A9;
  margin-bottom: 0;
}

.shops-page main .table-area tbody tr td {
  padding: 20px 22px;
  text-align: right;
}

.shops-page main .table-area tbody tr td a {
  color: #553DB4;
}

.shops-page main .table-area tbody tr td:nth-child(3) {
  font-weight: 700;
}

.shops-page .reestr .table-area .nd tr td:nth-child(3) {
  font-weight: normal;
}

.table thead th {
  border-bottom: 0;
}

.table-hover tbody tr:hover {
  background: #fff;
}

.table tbody tr:last-child td,
.table tbody tr:last-child th {
  border-bottom: 1px solid #dee2e6;
}

.adress__btn {
  text-align: center;
  background: #553DB4;
  color: #fff;
  cursor: pointer;
  line-height: 32px;
}

.adress__btn img {
  margin-right: 10px;
}

.reestr .table-area thead tr th:nth-child(2),
.reestr .table-area thead tr th:nth-child(3) {
  text-align: right;
  padding-right: 22px;
}

.reestr .table-area tbody tr td {
  font-weight: normal;
}

.table__block {
  margin-bottom: 20px;
}

/* ########## radio btns ######### */

.radio-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.reestr .radio-group input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}

.reestr .radio-group label {
  color: #98A0A9;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  padding: 12px 30px;
  width: 100%;
  background: rgba(255, 255, 255, 0.59);
  margin-bottom: 0;
}

.reestr .radio-group input[type=radio]:checked + label {
  color: #FFF;
  background: #553DB4;
}

.reestr .radio-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-right: 20px;
  text-align: center;
}

/* ########## radio btns #############*/

.inform-page .nav-top {
  background: #553DB4;
}

.inform-page .nav-main {
  background: #fff;
  border-bottom: 1px solid #DCE1EC;
}

.inform-page .nav-main a {
  color: #263644;
}

.inform-page .nav-main a.active {
  color: #98A0A9;
}

.inform-page main {
  padding-top: 75px;
  padding-bottom: 0;
  background: #fff;
}

.doc-table {
  margin-top: 45px;
  width: 100%;
}

.doc-table__row {
  min-width: 600px;
  padding: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #E4E8F0;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.doc-table__row:first-child {
  border-top: 1px solid #E4E8F0;
}

.doc-table__row .doc__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.doc-table__row .doc__item img {
  margin-right: 20px;
}

.doc-table__row .doc__item p {
  width: 80%;
}

.doc-table__row .doc__item i {
  margin-left: 50px;
  padding: 15px;
  background: #EEF0F3;
  color: #98A0A9;
  font-size: 18px;
  border-radius: 11px;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.doc-table__row .doc__item:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 70%;
          flex: 0 0 70%;
}

.doc-table__row .doc__item:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
}

.doc-table__row .doc__item:last-child p {
  text-align: center;
  color: #98A0A9;
}

.doc-table__row:hover {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(227, 229, 231, 0.49);
          box-shadow: 0px 0px 20px rgba(227, 229, 231, 0.49);
}

.doc-table__row:hover .doc__item i {
  background: #FFB217;
  color: #fff;
}

.doc-table p {
  margin-bottom: 0;
}

.accordion {
  margin-top: 40px;
}

.accordion .card {
  border: none;
  border-bottom: 1px solid #E4E8F0;
}

.accordion .card:first-child {
  border-top: 1px solid #E4E8F0;
}

.accordion .card .card-header {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: none;
}

.accordion .card .card-header div:last-child {
  padding: 14px;
  background: #EEF0F3;
  border-radius: 11px;
}

.accordion .card .card-header div:last-child i {
  font-size: 20px;
  color: #98A0A9;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.accordion .card .card-body {
  border-top: 1px solid #E4E8F0;
  text-align: center;
}

.accordion p {
  margin-bottom: 0;
}

.card {
  border: none;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-header.active {
  background: #fff;
}

.card-header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-header div p {
  margin-bottom: 0;
}

/* ###########################  MODAL CONTACT AREA ########################################################*/

.modal-area {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  display: none;
  background: rgba(45, 29, 109, 0.39);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 9999;
  -webkit-transition: all .4 ease;
  -o-transition: all .4 ease;
  transition: all .4 ease;
  padding: 0 15px;
}

.modal-area .modal__contact {
  max-width: 700px;
  width: 100%;
  padding: 25px;
  margin: 0 auto;
  -webkit-transform: translateY(5%);
      -ms-transform: translateY(5%);
          transform: translateY(5%);
  background: #553DB4;
  border: 1px solid rgba(85, 61, 180, 0.13);
  color: #fff;
}

.modal-area .modal__contact .close__icon {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  display: block;
  width: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 20px;
  float: right;
}

.modal-area .modal__contact h2 {
  font-weight: normal;
  font-size: 36px;
  padding: 40px 0;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
}

.modal-area .modal__contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
}

.modal-area .modal__contact ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.33%;
          flex: 1 1 33.33%;
}

.modal-area .modal__contact ul li a {
  padding: 20px 30px;
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-right: 1px solid #553DB4;
  position: relative;
}

.modal-area .modal__contact ul li a::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  background: #FFAD00;
  height: 2px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.modal-area .modal__contact ul li a.active {
  background: #391CAB;
}

.modal-area .modal__contact ul li a.active::before {
  visibility: visible;
  opacity: 1;
}

.modal-area .modal__contact .tab-content .row div {
  margin-bottom: 15px;
}

.modal-area .modal__contact .tab-content .row div select,
.modal-area .modal__contact .tab-content .row div input {
  height: 54px;
}

.modal-area .modal__contact .tab-content .row div textarea {
  height: 126px;
}

.modal-area .modal__contact .tab-content .modal__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 20px 0 20px;
}

.modal-area .modal__contact .tab-content .modal__flex div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-area .modal__contact .tab-content .modal__flex div input {
  margin-top: -5px;
  margin-right: 10px;
  width: 15px;
}

.modal-area .modal__contact .tab-content .modal__flex button {
  padding: 15px 30px;
  background: #FFAD00;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border-radius: 3px;
}

/* ###########################  MODAL CONTACT AREA ########################################################*/

#chuvak {
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
}

#chuvak_shadow {
  -webkit-animation: shadow 2s infinite;
          animation: shadow 2s infinite;
}

.books {
  -webkit-animation: book 2s infinite;
          animation: book 2s infinite;
}

.money1 {
  -webkit-animation: money1 2s infinite;
          animation: money1 2s infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.money2 {
  -webkit-animation: money2 2s infinite;
          animation: money2 2s infinite;
  -webkit-animation-delay: .25s;
          animation-delay: .25s;
}

.money3 {
  -webkit-animation: money3 2s infinite;
          animation: money3 2s infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes shadow {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: center;
            transform-origin: center;
  }

  50% {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
    -webkit-transform-origin: center;
            transform-origin: center;
  }

  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@keyframes shadow {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: center;
            transform-origin: center;
  }

  50% {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
    -webkit-transform-origin: center;
            transform-origin: center;
  }

  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@-webkit-keyframes book {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  50% {
    -webkit-transform: translate(-10px, 5px);
            transform: translate(-10px, 5px);
  }

  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes book {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  50% {
    -webkit-transform: translate(-10px, 5px);
            transform: translate(-10px, 5px);
  }

  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes money1 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes money1 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes money2 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes money2 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes money3 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes money3 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media screen and (min-width: 1200px) {
  .package {
    padding: 45px 45px 18px 45px;
  }
}

@media (max-width: 1170px) {
  .service {
    min-height: 280px;
    padding: 25px 25px 0 25px;
  }
}

@media (max-width: 1100px) {
  .anim-block .anim__image {
    margin-top: 20px;
  }

  .anim-block {
    min-height: 599px;
  }

  .main-info__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .main-info__content .content__numbers:last-child {
    text-align: left;
  }
}

@media (max-width: 1000px) {
  .radio-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }

  .radio-area .radio-group {
    margin: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 990px) {
  .service {
    min-height: 220px;
  }
}

@media (max-width: 900px) {
  .doc-table {
    overflow-x: scroll;
  }
}

@media (max-width: 800px) {
  .packages-page main .price-area .price .price__content .hide__text {
    width: 70%;
    margin-right: 0;
    right: -20px;
  }
}

@media (max-width: 770px) and (max-width: 600px) {
  .header-area .nav-top__right {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header-area .nav-top__right ul li {
    margin-right: 10px;
  }

  .header-area .nav-top__right a {
    margin-top: 10px;
    padding: 10px 5px;
  }
}

@media (max-width: 770px) {
  .dropdown {
    width: 200px;
  }

  .dropdown span {
    width: 200px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 15px;
  }

  .dropdown ul li a {
    padding: 10px;
  }

  .nav-top__right .contact__us {
    background: none;
  }

  .header-area {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #fff;
    top: -150%;
    left: 0;
    z-index: 20;
    scroll-behavior: auto;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .header-area.active {
    top: 0;
    overflow-y: scroll;
  }

  .header-area .logo {
    display: block;
  }

  .header-area .nav-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header-area .nav-main ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 40px;
  }

  .header-area .nav-main ul li {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .header-area .nav-main ul li a {
    font-size: 20px;
  }

  .header-area .nav-main ul li:last-child {
    margin-bottom: 0;
  }

  .mobile-logo {
    display: block;
  }

  .burger {
    display: block;
    z-index: 20;
  }

  .burger::before,
  .burger::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FFB217;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #FFB217;
    top: 11px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0;
        -ms-transform-origin: 0;
            transform-origin: 0;
    -webkit-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
  }

  .burger::before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger.active::before {
    -webkit-transform: rotate(220deg);
        -ms-transform: rotate(220deg);
            transform: rotate(220deg);
    top: 11px;
  }

  .burger.active::after {
    bottom: 11px;
    -webkit-transform: rotate(-220deg);
        -ms-transform: rotate(-220deg);
            transform: rotate(-220deg);
  }

  .burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .seach__area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .seach__area input {
    min-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .main section {
    padding-top: 30px;
  }

  .anim-block {
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid #E0DDE9;
  }

  .main-info__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .bg--yellow {
    background-image: none;
  }

  .shops-page .main-header {
    height: 100px;
    background: #553DB4;
  }

  .shops-page main {
    padding-top: 0;
  }

  .shops-page .nav-main {
    background: transparent;
    border-bottom: none;
  }

  .shops-page .nav-main a {
    color: #fff;
  }

  .shops-page main .seach__area input {
    min-width: 0;
  }

  .shops-page main .seach__area .search__block-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .shops-page main .seach__area .search__block-one .form-control {
    border: 1px solid #ced4da;
  }

  .shops-page main .seach__area .search__block-one .btn {
    padding: 7px 15px;
  }

  .shops-page main .seach__area .search__block-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .shops-page main .seach__area .search__block-two div {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .shops-page main .seach__area .search__block-hide .row .block__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .paginator-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .paginator-area .sort-area {
    max-width: 100%;
  }

  .inform-page .main-header {
    height: 100px;
    background: #553DB4;
  }

  .inform-page main {
    padding-top: 0;
  }

  .inform-page .nav-main {
    background: transparent;
    border-bottom: none;
  }

  .inform-page .nav-main a {
    color: #fff;
  }

  .modal-area {
    height: 100%;
    padding: 15px;
  }

  .modal-area .modal__contact {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .modal-area .modal__contact h2 {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .header__body .seach__area .form-control {
    padding-left: 15px;
  }

  .header__body {
    padding: 200px 0 100px 0;
  }

  .package {
    border-bottom: 1px solid #e6e6e6;
  }

  .top-footer.text__right {
    text-align: left;
  }

  .footer__area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }

  .packages-page .header .header__body {
    padding-top: 150px;
  }

  .about-portal .about__desc {
    width: 100%;
    font-size: 16px;
    line-height: 25px;
  }
}

@media (max-width: 680px) {
  .price {
    padding: 30px 20px;
  }
}

@media (max-width: 630px) {
  .main-info__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .main-info__content .content__numbers:last-child {
    text-align: left;
  }
}

@media (max-width: 600px) {
  .header__main {
    background: #553DB4;
  }

  .service__img {
    padding: 10px;
    margin-right: 15px;
  }

  .service__img img {
    max-width: 30px;
  }

  .service__body h2 {
    font-size: 18px;
  }

  .main-info__content .content__numbers div p {
    font-size: 16px;
  }

  .main-info {
    padding: 30px;
  }

  .bg-white h2 {
    font-size: 20px;
  }

  .bg-white h2 {
    margin-bottom: 20px;
  }

  .package__title {
    font-size: 20px;
  }

  .price__title {
    font-size: 24px;
  }
}

@media (max-width: 575px) {
  .nav-top__right .contact__us {
    padding: 15px 20px;
  }

  .header__title {
    font-size: 24px;
    line-height: 30px;
  }

  .header__body p {
    font-size: 14px;
    width: 80%;
  }

  .header__body {
    padding: 120px 0 50px 0;
  }

  .package::after {
    background: none;
  }

  .top-footer h3 {
    margin-bottom: 10px;
  }

  .top-footer p {
    margin-bottom: 10px;
  }

  .top-footer {
    padding: 10px 10px 0 40px;
  }

  .packages-page .header .header__body .package__title {
    font-size: 24px;
    line-height: 30px;
  }

  .packages-page .header .header__body {
    padding-top: 100px;
  }

  .packages-page .header__body .package {
    min-height: 150px;
  }

  .about-portal main .block__img {
    text-align: center;
  }

  .about-portal main .block h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .about-portal main .block__text {
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  .about-portal main .block {
    padding-left: 10px;
  }

  .about-portal main .quotes {
    padding: 20px;
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }

  .about-portal main .quotes div {
    font-size: 14px;
    line-height: 25px;
    padding: 15px;
  }

  .about-portal main .quotes div .btn__about {
    padding: 10px 15px;
    font-size: 16px;
  }

  .radio-area .radio-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .right-side {
    padding: 20px !important;
  }

  .modal-area .modal__contact ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 765px) and (min-width: 380px) {
  .service {
    min-height: 200px;
  }
}

@media (max-width: 1270px) and (min-width: 992px) {
  .price__desc {
    min-height: 80px;
  }

  .price {
    padding: 40px 30px;
  }
}

@media (max-width: 1097px) and (min-width: 992px) {
  .price__content {
    min-height: 360px;
  }
}