<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="inform-page">
        <header class="header">
            <div class="main-header ">
                <div class="mobile-logo">
                    <a href="#"><img src="./img/icons/main_logo.svg" alt=""></a>
                </div>
                <div class="header-area">
                    <div class="nav-top">
                        <div class="nav-top__left">
                            <ul>
                                <li>
                                    <a href="#">qaz</a>
                                </li>
                                <li>
                                    <a href="#" class="active">rus</a>
                                </li>
                                <li>
                                    <a href="#">eng</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-top__right">
                            <ul>
                                <li><a href="#"><img src="./img/icons/ytube.svg" alt=""></a></li>
                                <li><a href="#"><img src="./img/icons/qazbot.svg" alt=""></a></li>
                                <li>
                                    <a href="#">Вход</a> &nbsp;<span>/</span>&nbsp;
                                    <a href="#">Регистрация</a>
                                </li>
                            </ul>
                            <a href="#" class="contact__us">Обратная связь</a>
                        </div>
                    </div>
                    <div class="nav-main">
                        <ul class="main-width">
                            <li class="logo"><a href="index.html"><img src="./img/icons/main_logo.svg" alt=""></a></li>
                            <li><a href="shops.html">Закупки</a></li>
                            <li><a href="reestr.html">Реестр</a></li>
                            <li><a href="packages.html">Пакеты</a></li>
                            <li><a href="about_portal.html">О портале</a></li>
                            <li><a href="inform.html" >Информация</a></li>
                        </ul>
                    </div>
                </div>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </header>
        
        <main>
            <div class="main">
                <section class="main-width">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-2">
                            <div class="left-side">
                                <ul>
                                    <li><a href="inform.html">Документы</a></li>
                                    <li><a href="video.html" class="active">Видеоуроки</a></li>
                                    <li><a href="#">Порядок торгов</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10">
                            <div class="right-side">
                                <h2>Документы</h2>
                
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <div>
                                                <img src="./img/icons/video.svg" alt="">
                                                <p class="btn ">
                                                    1. Регистрация на портале
                                                </p>
                                            </div>
                                            <div class="icon__block">
                                                <i class="icofont-simple-down"></i>
                                            </div>
                                        </div>
                
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body text-center">
                                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/92lTJyYS5YE"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="card">
                                        <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseTwo"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div>
                                                <img src="./img/icons/video.svg" alt="">
                                                <p class="btn ">
                                                    2. Заполнение профиля
                                                </p>
                                            </div>
                                            <div class="icon__block">
                                                <i class="icofont-simple-down"></i>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/92lTJyYS5YE"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="card">
                                        <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseThree"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div>
                                                <img src="./img/icons/video.svg" alt="">
                                                <p class="btn ">
                                                    3. Подключенние тарифа
                                                </p>
                                            </div>
                                            <div class="icon__block">
                                                <i class="icofont-simple-down"></i>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/92lTJyYS5YE"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="card">
                                        <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseFour"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div>
                                                <img src="./img/icons/video.svg" alt="">
                                                <p class="btn ">
                                                    4. Подписка на рассылку уведомлений
                                                </p>
                                            </div>
                                            <div class="icon__block">
                                                <i class="icofont-simple-down"></i>
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/92lTJyYS5YE"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="card">
                                        <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseFive"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div>
                                                <img src="./img/icons/video.svg" alt="">
                                                <p class="btn ">
                                                    5. Аналитика Тариф «‎Бизнес»
                                                </p>
                                            </div>
                                            <div class="icon__block">
                                                <i class="icofont-simple-down"></i>
                                            </div>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/92lTJyYS5YE"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="card">
                                        <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseSix"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div>
                                                <img src="./img/icons/video.svg" alt="">
                                                <p class="btn ">
                                                    6. Аналитика Тариф «‎Аудитор»
                                                </p>
                                            </div>
                                            <div class="icon__block">
                                                <i class="icofont-simple-down"></i>
                                            </div>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/92lTJyYS5YE"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <section class="footer__first">
                <div class="main-width">
                    <div class="row">
                        <div class="col-12 col-md-2 col-sm-4">
                            <div class="top-footer">
                                <h3>НАВИГАЦИЯ</h3>
                                <p><a href="#">Реестр</a></p>
                                <p><a href="#"> Пакеты</a></p>
                                <p><a href="#">О портале</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 col-sm-4">
                            <div class="top-footer">
                                <h3>ЗАКУПКИ</h3>
                                <p><a href="#">Закупки</a></p>
                                <p><a href="#"> Планы закупок</a></p>
                                <p><a href="#">Объявления</a></p>
                                <p><a href="#">Лоты</a></p>
                                <p><a href="#">Договоры</a></p>
                                <p><a href="#">Избранное</a></p>
                                <p><a href="#">Аналитика</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 col-sm-4">
                            <div class="top-footer">
                                <h3>ИНФОРМАЦИЯ</h3>
                                <p><a href="#">Порядок торгов </a></p>
                                <p><a href="#"> Правила закупок</a></p>
                                <p><a href="#">Инструкция</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-sm-4">
                            <div class="top-footer">
                                <h3>ПОЛЕЗНЫЕ ССЫЛКИ</h3>
                                <p><a href="#">НПП РК «Атамекен»</a></p>
                                <p><a href="#"> Государственные закупки</a></p>
                                <p><a href="#">NadLoc</a></p>
                                <p><a href="#">Байтерек</a></p>
                                <p><a href="#">ТОО Самрук-Казына</a></p>
                                <p><a href="#">КазАгро</a></p>
                            </div>
                        </div>
        
                        <div class="col-12 col-md-3 col-sm-4">
                            <div class="top-footer text__right">
                                <h3>КОНТАКТЫ</h3>
                                <p><a href="#">ТОО «Центр мониторинга <br> и экспертизы рынка»</a></p>
                                <p><a href="tel:+7(702) 111 14 33"> +7(702) 111 14 33</a></p>
                                <p><a href="mailto: support@eoz.kz">support@eoz.kz</a></p>
                                <p><a href="#"><img src="./img/icons/footer_ytube.png" alt=""></a> &nbsp;&nbsp;&nbsp; <a
                                        href="#"><img src="./img/icons/footer_bot.svg" alt=""></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer__second">
                <div class="main-width">
                    <div class="footer__area">
                        <p>© 2020 Единое окно закупок. Все права защищены</p>
                        <p>Разработка компании <a href="#"> &nbsp; Geometry</a></p>
                    </div>
                </div>
            </section>
        </footer>


    <!-- ###################### modal contact area ###################### -->
<div class="modal-area">
    <div class="modal__contact">
        <p class="close__icon ">X</p>
        <h2>Оставьте обращение</h2>

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">Обращение к экспертам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">Жалобы по закупкам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                    aria-controls="pills-contact" aria-selected="false">Предложения по закупкам</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <form class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Тип обращения</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Объект обращения</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Закупочная площадка</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="text" class="form-control" placeholder="Ваш E-mail">
                    </div>
                    <div class="col-12">
                        <textarea name="" class="form-control" placeholder="Ваше сообщение..." id="" rows="10"></textarea>
                    </div>
                </div>
                <div class="row modal__flex">
                    <div>
                        <input type="checkbox" name="" checked id="check2">
                        <label for="check2" style="font-size: 16px;">Анонимно</label>
                    </div>
                    <div>
                        <button type="submit" class="btn ">Отправить</button>
                    </div>
                </div>
            </form>
            <form class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <form class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Тип обращения</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Субъект обращения</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Дата объявления</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="text" class="form-control" placeholder="Номер объявления">
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Закупочная площадка</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="text" class="form-control" placeholder="Ваш E-mail">
                    </div>
                    <div class="col-12">
                        <textarea name="" class="form-control" id="" rows="10" placeholder="Ваше сообщение..."></textarea>
                    </div>
                </div>
                <div class="row modal__flex">
                    <div>
                        <input type="checkbox" name="" checked id="check2">
                        <label for="check2" style="font-size: 16px;">Анонимно</label>
                    </div>
                    <div>
                        <button type="submit" class="btn ">Отправить</button>
                    </div>
                </div>
            </form>
            </form>
            <form class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <form class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Тематика предложений</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Объект обращения</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <select name="" class="form-control" id="">
                            <option value="">Закупочная площадка</option>
                            <option value="">Проект договора</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="text" class="form-control" placeholder="Ваш E-mail">
                    </div>
                    <div class="col-12">
                        <textarea name="" class="form-control" id="" rows="10" placeholder="Ваше сообщение..."></textarea>
                    </div>
                </div>
                <div class="row modal__flex">
                    <div>
                        <input type="checkbox" name="" checked id="check2">
                        <label for="check2" style="font-size: 16px;">Анонимно</label>
                    </div>
                    <div>
                        <button type="submit" class="btn ">Отправить</button>
                    </div>
                </div>
            </form>
            </form>
        </div>

    </div>
</div>
<!-- ###################### modal contact area ###################### -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/script.min.js"></script>
</body>

</html>